<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julespill</title>
</head>
<body>
    <audio controls autoplay loop>
        <source src="julesang.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <img id="bannerImage" class="hode" name="pic"/><br>
    <button class="b1" onClick="changeImage()">Høyre</button>
    <button class="b11" onClick="changeImage()">Venstre</button>

    <img id="bannerImage2" src="kropp1.png" /><br>
    <button class="b2" onclick="changeImage2('kropp2.png')">Høyre</button>
    <button class="b22" onclick="changeImage2('kropp1.png')">Venstre</button>

    <img id="bannerImage3" src="bein1.png" /><br>
    <button class="b3" onclick="changeImage3('bein2.png')">Høyre</button>
    <button class="b33" onclick="changeImage3('bein1.png')">Venstre</button>

    


<style>


audio           {
position: absolute;

}

#bannerImage    {
    height: 200px;
    width: 500px;
    margin-left: 30%;
    border: 5px solid black;
}

#bannerImage2    {
    height: 200px;
    width: 500px;
    margin-left: 30%;
    border: 5px solid black;
}

#bannerImage3    {
    height: 200px;
    width: 500px;
    margin-left: 30%;
    border: 5px solid black;
}

body    {
    background-image: url('./jul.jpg');
    display: cover;
    background-repeat: no-repeat;
    

}

.b1 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 70%;
    margin-top: -120px;

}


.b11 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 20%;
    margin-top: -120px;
    


}

.b2 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 70%;
    margin-top: -120px;


}

.b22 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 20%;
    margin-top: -120px;


}

.b3 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 70%;
    margin-top: -120px;


}

.b33 {
    width: 100px;
    height: 50px;
    position: absolute;
    display: block;
    cursor: pointer;
    margin-left: 20%;
    margin-top: -120px;
}


.snowflake {
  color: #fff;
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
</style>


<script>
    


var images = [
  "hode1.png",
  "hode2.png",
  "hode3.png",
]

var step = 0;
changeImage(); 

function changeImage() {

  if (typeof images == "undefined" ||  step == images.length) return;     

  document.getElementById('bannerImage').src = images[step];
  step++;
}

   
    

    function changeImage2(filename)  {
    let img = document.querySelector('#bannerImage2');
    img.setAttribute("src", filename);

    }

    function changeImage3(filename)  {
    let img = document.querySelector('#bannerImage3');
    img.setAttribute("src", filename);

    }




</script>
</body>
</html>